<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrbaCrucero.Properties" GeneratedClassName="Cruceros">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=localhost\SQLSERVER2012;Database=GD1C2019;User Id=gdCruceros2019;Password=gd2019&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost\SQLSERVER2012;Database=GD1C2019;User Id=gdCruceros2019;Password=gd2019</Value>
    </Setting>
    <Setting Name="fechaActual" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2020-02-01</Value>
    </Setting>
  </Settings>
</SettingsFile>